<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:text="Now Showing"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#1C1735"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/see_more_btn"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            android:text="See more"
            android:padding="5dp"
            android:background="@drawable/shape_of_see_all"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/recyclerForBanner"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_banner"
        android:layout_height="wrap_content"/>

</LinearLayout>