<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.view.HomeScreen">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="48dp"
            android:id="@+id/ham_menu"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_menu"
            android:layout_height="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="FilmKu"
            android:textColor="#8CBDD3"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="48dp"
            android:id="@+id/bell_btn"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_bell"
            android:layout_height="48dp"/>
    </FrameLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation"
        android:background="@color/white"
        android:layout_gravity="center"
        app:menu="@menu/menu_bottom_nav"
        android:layout_height="?actionBarSize"/>


</LinearLayout>