<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ExamProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ExamProject" parent="Base.Theme.ExamProject" />

    <style name="circleImageViewForMulti">

        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10%</item>

    </style>



</resources>